{
  "params": {
    "local_server": "True",
    "local_uri": "sqlite:///",
    "prod_uri": "sqlite:///",
    "gmail_user": "",
    "gmail_passwd": "",
    "num_side_proj": 2,
    "num_side_post": 5,
    "num_index": 3,
    "admin_user": "",
    "admin_password": "",
    "upload_location": "static/uploads"
  }
}
